# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.cvsignore$

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._
# Avoid archives of this distribution
\bPDL-[\d\.\_]+
\bCoeus-[\d\.\_]+

# Avoid .pdl files that sit in the top level (used for debugging)
^[^/]*\.pdl

# Avoid DOT output
\.dot$
\.pdf$

# Avoid Parse::RecDescent debugging files
\bRD_

# Avoid Eclipse files
\.includepath
\.project
\.settings

# Avoid DProf output
tmon\.out
